.grid-container{
    margin-top:3.18em;
    display:grid;
    grid-gap:1em;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(200px,auto);
}

#welcome-section,#projects,#contact{
    grid-column: 1/13;
}


/* Project section */

.pro-grid{
    width:70%;
    margin:0 auto;
    display:grid;
    grid-auto-rows: 300px;
    grid-gap:10px;
}

@media (min-width:900px){
.pro-grid{
    width: 80%;
    height:50vh;
    margin: 0 auto;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(8vmax,auto);
}

.project-1{
    grid-column:1/5;
    grid-row:1/4;
}
.project-2{
    grid-column: 5/7;
    grid-row:1;}
    
.project-3{
    grid-column: 5/10;
    grid-row: 2;}

.project-4{
    grid-column: 7/10;}

.project-5{
    grid-column: 10/13;
    grid-row: 1/4;}

.project-6{
    grid-column: 5/10;
}
}